nurture-tech/actions-azure-cache/restore/action.yml
name: "azure blob cache"
author: nurture-tech
description: "Azure blob storage actions cache with actions/cache@v2 passthrough"
inputs:
  account:
    description: Azure storage account name
    required: true
  container:
    description: Azure storage container name
    required: true
  use-azure-cli-auth:
    description: "Use previously run azure/login@v1 step to authenticate"
    required: false
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "../dist/restore/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

nurture-tech/action-cached-lfs-checkout/action.yml
- name: Save LFS cache
  uses: nurture-tech/actions-azure-cache/restore@release/nurture
  id: lfs-cache-save
  if: inputs.save-cache
  with:
    path: |
      .git/lfs
      ${{ steps.cache-paths.outputs.CACHE_PATHS }}
    key: lfs-v2-${{ hashFiles('.lfs-assets-id') }}
    account: ${{ inputs.azure-cache-account }}
    container: ${{ inputs.azure-cache-container }}
    use-azure-cli-auth: true
    use-fallback: false

nurture-tech/action-cached-lfs-checkout/action.yml
- name: Restore LFS cache
  uses: nurture-tech/actions-azure-cache/restore@release/nurture
  id: lfs-cache-restore
  if: inputs.restore-cache == 'true'
  with:
    key: lfs-v2-${{ hashFiles('.lfs-assets-id') }}
    restore-keys: lfs-v2-
    account: ${{ inputs.azure-cache-account }}
    container: ${{ inputs.azure-cache-container }}
    use-azure-cli-auth: true
    use-fallback: false